In [41]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [42]:
ecommerce = pd.read_csv("data.csv")

In [43]:
ecommerce.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [44]:
ecommerce.shape

(541909, 8)

### cast de fechas y tratamiento de columnas Dias, mes, a√±o

In [45]:
ecommerce.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [46]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [47]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [48]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom

In [49]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [50]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

#### Exploracion de paises

In [231]:
ecommerce["Country"].drop_duplicates().count()

38

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el a√±o en el que mejor ingreso se registro y su valor, adicional muestre cual fue el a√±o con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el a√±o con mejor ingreso no es lo mismo con el a√±o con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este a√±o el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [52]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [234]:
ecommerce['TotalFactura']=ecommerce['Quantity']*ecommerce['UnitPrice']
e1=ecommerce
e1.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day,TotalFactura
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1,15.3

In [239]:
part1= e1.drop_duplicates(subset=['InvoiceNo']).groupby(['Country','year'])['InvoiceNo'].count()
part1=pd.DataFrame(part1).reset_index()
part1=part1.sort_values(by=['InvoiceNo'],ascending=False)
part1=part1.drop_duplicates(['Country'])
part1

                 Country  year  InvoiceNo
59        United Kingdom  2011      21609
25               Germany  2011        560
23                France  2011        437
18                  EIRE  2011        338
7                Belgium  2011        114
51                 Spain  2011        101
40           Netherlands  2011         98
55           Switzerland  2011         72
1              Australia  2011         65
46              Portugal  2011         63
33                 Italy  2011         52
21               Finland  2011         47
53                Sweden  2011         43
42                Norway  2011         38
11       Channel Islands  2011         32
35                 Japan  2011         25
44                Poland  2011         23
16               Denmark  2011         20
13                Cyprus  2011         19
3                Austria  2011         17
27             Hong Kong  2011         15
60           Unspecified  2011         13
49             Singapore  2011         10
38                 Malta  2011         10
31                Israel  2011          8
56                   USA  2011          7
26                Greece  2011          6
29               Iceland  2011          6
9                 Canada  2011          6
14        Czech Republic  2011          5
19    European Community  2011          5
37             Lithuania  2010          4
57  United Arab Emirates  2011          3
5                Bahrain  2011          3
48          Saudi Arabia  2011          2
8                 Brazil  2011          1
47                   RSA  2011          1
36               Lebanon  2011          1

In [240]:
part2=e1.groupby(['Country','year'])['TotalFactura'].sum().sort_values( ascending = False).reset_index()

In [241]:
part2=part2.drop_duplicates(['Country'])

In [242]:
part2

                 Country  year  TotalFactura
0         United Kingdom  2011   7511063.744
2            Netherlands  2011    275877.060
3                   EIRE  2011    254246.870
4                Germany  2011    207135.370
5                 France  2011    187828.540
6              Australia  2011    136072.170
7            Switzerland  2011     55080.430
8                  Spain  2011     52930.850
9                Belgium  2011     39101.050
10                Sweden  2011     33949.610
11                Norway  2011     31376.340
12                 Japan  2011     27635.550
13              Portugal  2011     26986.900
14               Finland  2011     21433.940
15       Channel Islands  2011     19722.760
16               Denmark  2011     17486.640
17                 Italy  2011     16096.010
19                Cyprus  2011     11355.470
20             Hong Kong  2011     10117.040
21               Austria  2011      9897.280
23             Singapore  2011      9120.390
26                Israel  2011      8135.260
28                Poland  2011      6964.980
29           Unspecified  2011      4749.790
30                Greece  2011      4710.520
32                Canada  2011      3666.380
33               Iceland  2011      3598.210
35                 Malta  2011      2505.470
37  United Arab Emirates  2011      1902.280
40                   USA  2011      1730.920
41               Lebanon  2011      1693.880
42             Lithuania  2010      1661.060
45    European Community  2011      1291.750
47                Brazil  2011      1143.600
49                   RSA  2011      1002.310
53        Czech Republic  2011       707.720
55               Bahrain  2011       342.660
59          Saudi Arabia  2011       131.170

In [247]:
final1=pd.merge(part2,part1,on='Country',how='inner')

In [248]:
final1.columns=['country','YearMejorIngreso','ValorYearMejorIngreso' ,'YearMejorFrecuenciaInvoices','CantidadYearMejorFrecuenciaInvoices']

In [249]:
final1

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,United Kingdom,2011,7511063.744,2011,21609
1,Netherlands,2011,275877.060,2011,98
2,EIRE,2011,254246.870,2011,338
3,Germany,2011,207135.370,2011,560
4,France,2011,187828.540,2011,437
5,Australia,2011,136072.170,2011,65
6,Switzerland,2011,55080.430,2011,72
7,Spain,2011,52930.850,2011,101
8,Belgium,2011,39101.050,2011,114
9,Sweden,2011,33949.610,2011,43
10,Norway,2011,31376.340,2011,38
11,Japan,2011,27635.550,2011,25
12,Portugal,2011,26986.900,2011,63
13,Finland,2011,21433.940,2011,47
14,Channel Islands,2011,19722.760,2011,32
15,Denmark,2011,17486.640,2011,20
16,Italy,2011,16096.010,2011,52
17,Cyprus,2011,11355.470,2011,19
18,Hong Kong,2011,10117.040,2011,15
19,Austria,2011,9897.280,2011,17
20,Singapore,2011,9120.390,2011,10
21,Israel,2011,8135.260,2011,8
22,Poland,2011,6964.980,2011,23
23,Unspecified,2011,4749.790,2011,13
24,Greece,2011,4710.520,2011,6
25,Canada,2011,3666.380,2011,6
26,Iceland,2011,3598.210,2011,6
27,Malta,2011,2505.470,2011,10
28,United Arab Emirates,2011,1902.280,2011,3
29,USA,2011,1730.920,2011,7
30,Lebanon,2011,1693.880,2011,1
31,Lithuania,2010,1661.060,2010,4
32,European Community,2011,1291.750,2011,5
33,Brazil,2011,1143.600,2011,1
34,RSA,2011,1002.310,2011,1
35,Czech Republic,2011,707.720,2011,5
36,Bahrain,2011,342.660,2011,3
37,Saudi Arabia,2011,131.170,2011,2

**Ejercicio 2:** Cual es el Top tres por a√±o de los Invoices de lo mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

In [315]:
e2=ecommerce
e2=e2.groupby(['year','InvoiceNo'])['TotalFactura'].sum().sort_values( ascending = False).reset_index()
e2.head(5)

   year InvoiceNo  TotalFactura
0  2011    581483     168469.60
1  2011    541431      77183.60
2  2011    574941      52940.94
3  2011    576365      50653.91
4  2011    556444      38970.00

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo a√±o-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes. 1: si se encuentra una factura al siguiente mes, 0: no se encuentra nada.

*Answer:*

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo a√±o encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

In [254]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day,TotalFactura
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1,15.3

*Answer:*

In [312]:
e4=ecommerce

In [313]:
e4=e4.groupby(['Country','StockCode','Description'])['TotalFactura'].sum().sort_values( ascending =True).reset_index()
e4.insert(1,'Top',e4.index+1)
e4.head(10)

          Country  Top     StockCode      Description  TotalFactura
0  United Kingdom    1     AMAZONFEE       AMAZON FEE   -221520.500
1  United Kingdom    2             M           Manual    -65142.190
2  United Kingdom    3             B  Adjust bad debt    -11062.060
3  United Kingdom    4          CRUK  CRUK Commission     -7933.430
4  United Kingdom    5  BANK CHARGES     Bank Charges     -7175.639
5  United Kingdom    6             D         Discount     -5028.980
6  United Kingdom    7             S          SAMPLES     -3049.390
7           Spain    8             M           Manual     -2842.620
8  United Kingdom    9          POST          POSTAGE     -1408.570
9            EIRE   10             M           Manual     -1127.130